acryl{
  extensions = ["com.acrylplatform.dex.Matcher"]

  dex {
    # Matcher's account address
    # account = ""

    # Matcher REST API bind address
    bind-address = "127.0.0.1"

    # Matcher REST API port
    port = 6868
  }
}
